<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".login_page"
android:background="#7C4B00">
<TextView
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="50sp"
    android:textColorHint=""
    android:text="Мир Сладостей"
    android:textStyle="bold"
    android:textAllCaps="false"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:shadowColor="#EBC489"
    android:shadowDx="1.5"
    android:shadowDy="1.3"
    android:shadowRadius="1.6"
    android:gravity="center"
    android:letterSpacing="0.1"
    android:textColor="#D97D28"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:textColor="#EBC489"
        android:backgroundTint="#7C4B00"
        app:strokeColor="#EBC489"
        app:strokeWidth="4dp"
        app:cornerRadius="12dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#7C4B00"
        android:textColor="#EBC489"
        android:text="Зарегестрироваться"
        android:layout_marginTop="25dp"
        app:strokeColor="#EBC489"
        app:strokeWidth="4dp"
        app:cornerRadius="12dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>


</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>